WpfApplication1/Loading.xaml

<Window x:Class="WpfApplication1.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Height="150" Width="350" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" Name="Padding"/>
            <ColumnDefinition Width="Auto" Name="Picture"/>
            <ColumnDefinition Width="*" Name="LoadText"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="loadImage" Grid.Column="1" Source="ryan1.jpg" RenderTransformOrigin="0.5, 0.5" Width="75" Height="75">
            <Image.RenderTransform>
                <RotateTransform x:Name="noFreeze" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
            To="-360" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="Auto" Margin="0" 
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="144" Grid.Column="2"
                 Text="Loading..." TextAlignment="Center" FontSize="30" BorderThickness="0"/>
    </Grid>

</Window>
