WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Config Editor" Height="550" Width="725">
    <Grid>
        <!-- Wrapper -->
        <DockPanel Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Menu Row -->
                    <RowDefinition Height="25"/>
                    <!-- Text Editor Row -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Main Menu -->
                <Menu x:Name="menu" Height="25" Width="auto" Background="#fbfbf8" Grid.Row="0" VerticalAlignment="Top">
                    <!-- File Dropdown Menu -->
                    <MenuItem Header="_File" Height="25" Margin="0">
                        <!-- Open a File -->
                        <MenuItem Name="OpenButton" Header="_Open"/>
                        <!-- Save a File -->
                        <MenuItem Name="SaveButton" Header="_Save"/>
                        <Separator/>
                        <!-- Exit the Application -->
                        <MenuItem Name="ExitButton" Header="_Quexit"/>
                    </MenuItem>
                    <!-- Dropdown Menu to Manage the Robot Connections -->
                    <MenuItem Header="_Robot">
                        <!-- Open Connection Settings Window-->
                        <MenuItem Name="SettingsButton" Header="Set_tings" Click="SettingsButton_Click"/>
                        <!-- Upload the Config to the robot -->
                        <!-- NOTE: Be sure to run the build button function before upload --> 
                        <MenuItem Name="UploadButton" Header="_Upload"/>
                    </MenuItem>
                    <!-- Button to build and check the syntax of the XML -->
                    <MenuItem Name="BuildButton" Header="_Build"/>
                </Menu>
                <!-- Text Editro Box -->
                <RichTextBox x:Name="MainEditor" DockPanel.Dock="Bottom" Grid.Row="1" FontSize="14" CaretBrush="White" Block.LineHeight="2">
                    <FlowDocument Background="#FF1E1E1E" Foreground="#33A5FF">
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
 