WpfApplication1/Settings.xaml

<Window x:Class="WpfApplication1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="475">
    <Grid Name="OuterGrid">
        
        <!--#region Outer Grid Row Definitions -->
        
        <Grid.RowDefinitions>
            <!-- Margin Row -->
            <RowDefinition Height="20"/>
            <!-- Input Row -->
            <RowDefinition Height="*"/>
            <!-- Button Row -->
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <!--#endregion-->
        
        <!--#region Input Grid -->
        <Grid Grid.Row="1" Grid.RowSpan="2">
            
            <!--#region Input Grid Column Definitions-->
            <Grid.ColumnDefinitions>
                <!-- Padding/Margin Column -->
                <ColumnDefinition Width="25"/>
                <!-- Labels Column -->
                <ColumnDefinition Width="100"/>
                <!-- Input Column -->
                <!-- NOTE: Align left and use left margin to align -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            
            <!--#region Input Grid Row Definitions-->
            <Grid.RowDefinitions>
                <!-- Rio Adress Row -->
                <RowDefinition Height="50"/>
                <!-- Username Row -->
                <RowDefinition Height="50"/>
                <!-- Password Row -->
                <RowDefinition Height="50"/>
                <!-- Bottom Buffer Row -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region Input Labels-->
            <!-- RoboRio IP Address Label -->
            <Label Name="RioAddressLabel" Content="Rio Address" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="15"/>
            <!-- Username Input Label -->
            <Label Name="UsernameLabel" Content="Username" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="15"/>
            <!-- Password Input Label -->
            <Label Name="PasswordLabel" Content="Password" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="15"/>
            <!--#endregion-->
            
            <!--#region Input Fields-->
            <!--NOTE: At this point, just have 4 text boxes (maybe 5px?)-->
            <TextBox x:Name="IPTextBox1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0" 
                     TextWrapping="Wrap" VerticalAlignment="Center" Width="40" Grid.Row="0" 
                     FontSize="15" MaxLines="1" MaxLength="3" TextAlignment="Center" 
                     PreviewTextInput="IPBox_PreviewTextInput"/>
            <TextBox x:Name="IPTextBox2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="50,0,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Center" Width="40" Grid.Row="0" 
                     FontSize="15" MaxLines="1" MaxLength="3" TextAlignment="Center" 
                     PreviewTextInput="IPBox_PreviewTextInput"/>
            <TextBox x:Name="IPTextBox3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="100,0,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Center" Width="40" Grid.Row="0" 
                     FontSize="15" MaxLines="1" MaxLength="3" TextAlignment="Center" 
                     PreviewTextInput="IPBox_PreviewTextInput"/>
            <TextBox x:Name="IPTextBox4" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="150,0,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Center" Width="40" Grid.Row="0" 
                     FontSize="15" MaxLines="1" MaxLength="3" TextAlignment="Center" 
                     PreviewTextInput="IPBox_PreviewTextInput"/>

            <TextBox x:Name="UsernameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0" 
                     TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Grid.Row="1" 
                     FontSize="15" MaxLines="1" TextAlignment="Left"/>

            <TextBox x:Name="PasswordTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0" 
                     TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Grid.Row="2" 
                     FontSize="15" MaxLines="1" TextAlignment="Left"/>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->
        
        <!--#region Button Grid -->
        <Grid Grid.Row="3" Name="ButtonGrid">
            
            <!--#region Button Column Definitions-->
            <Grid.ColumnDefinitions>
                <!-- Left Hand Buffer -->
                <ColumnDefinition Width="*" Name="LeftHandHolder"/>
                <!-- Save Button Column -->
                <ColumnDefinition Width="70" Name="SaveButtonColumn"/>
                <!-- Cancel Button Column -->
                <ColumnDefinition Width="80" Name="CancelButtonColumn"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            
            <!--#region Button Definitions-->
            <!-- Save Button -->
            <Button Name="SaveButton" Content="Save" Height="40" Width="50" Margin="0,10,20,10" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" FontSize="15" Grid.Column="1" Click="SaveButton_Click"/>
            <!-- Cancel Button -->
            <Button Name="CancelButton" Content="Cancel" Height="40" Width="60" Margin="0,10,20,10" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="15" IsCancel="True" 
                    Grid.Column="2" Click="CancelButton_Click"/>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->
        
    </Grid>
</Window>
