WpfApplication1/Settings.xaml

<Window x:Class="WpfApplication1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="475">
    <Grid Name="OuterGrid">
        <Grid.RowDefinitions>
            <!-- Margin Row -->
            <RowDefinition Name="MarginRow" Height="20"/>
            <!-- Test for the top input -->
            <RowDefinition Name="TopInput" Height="75"/>
            <!-- Placeholder -->
            <RowDefinition Height="*" Name="MiddleInput"/>
            <!-- Button Row -->
            <RowDefinition Height="60" Name="ButtonRow"/>
        </Grid.RowDefinitions>
        <!-- Input Grid -->
        <Grid Grid.Row="1" Grid.RowSpan="2" Name="InputGrid">
            <Grid.ColumnDefinitions>
                <!-- Padding/Margin Column -->
                <ColumnDefinition Width="50" Name="PaddingColumn"/>
                <!-- Labels Column -->
                <ColumnDefinition Width="50" Name="LabelColumn"/>
                <!-- Input Column -->
                <!-- NOTE: Align left and use left margin to align -->
                <ColumnDefinition Width="*" Name="InputColumn"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!-- Button Grid -->
        <Grid Grid.Row="3" Name="InnerGrid">
            <Grid.ColumnDefinitions>
                <!-- Placeholder -->
                <ColumnDefinition Width="*" Name="LeftHandHolder"/>
                <!-- Save Button Column -->
                <ColumnDefinition Width="70" Name="SaveButtonColumn"/>
                <!-- Cancel Button Column -->
                <ColumnDefinition Width="80" Name="CancelButtonColumn"/>
            </Grid.ColumnDefinitions>
            <!-- Save Button -->
            <Button Name="SaveButton" Content="Save" Height="40" Width="50" Margin="0,10,20,10" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" FontSize="15" Grid.Column="1" Click="SaveButton_Click"/>
            <!-- Cancel Button -->
            <Button Name="CancelButton" Content="Cancel" Height="40" Width="60" Margin="0,10,20,10" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="15" IsCancel="True" 
                    Grid.Column="2" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
